<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="196dp">

    <ImageView
        android:id="@+id/fln_beauty_notify_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/fln_beauty_notify_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:text="This is title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/fln_beauty_notify_app_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/fln_beauty_notify_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:maxLines="3"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="This is body" />
        </LinearLayout>

        <TextView
            android:id="@+id/fln_beauty_notify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fln_beauty_notify_btn_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="This is button" />
    </LinearLayout>
</FrameLayout>