<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/fln_beauty_notify_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:text="This is title"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/fln_beauty_notify_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/fln_beauty_notify_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_centerInParent="true"
                android:maxLines="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="This is body" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fln_beauty_notify_btn"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/fish_nf_button"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:singleLine="true"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="This is button" />
    </LinearLayout>
</FrameLayout>